# Robot Configuration
# Vision System Settings
vision.ip=172.31.1.69
vision.port=59002
vision.delimiter=,

# Logging Server Settings
logging.port=30000

# Robot Settings
robot.name=KUKA_iiwa_14_R820_1
robot.controller=KUKA_Sunrise_Cabinet_1
